<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Product Table Example</title>
	<th:block th:include="components/header :: header"></th:block>
</head>
<body>
	<div class="container">
		<h1>productTable</h1>
		<th:block th:include="components/table :: productTable"></th:block>
	</div>
</body>

</html>